# ASP.Net-core-training

./: README.md
Week-1/16FEB2026/1_Basic_Code/: Basic_Code.slnx
Week-1/16FEB2026/2_Boxing_Unboxing/: 2_Boxing_Unboxing.slnx
Week-1/16FEB2026/3_Nullable_Type1/: 3_Nullable_Type1.slnx
Week-1/16FEB2026/4_Nullable_Type2/: 4_Nullable_Type2.slnx
Week-1/16FEB2026/5_Employee_Details/: 5_Emplyee_Details.slnx
Week-1/16FEB2026/6_Sort_String_Array/: 6_Sort_String_Array.slnx
Week-1/16FEB2026/7_Using_If-else/: 7_Using_If-else.slnx
Week-1/16FEB2026/8_Using_Switch/: 8_Using_Switch.slnx
Week-1/17FEB2026/10_Reverse_order/: 10_Reverse_order.slnx
Week-1/19FEB2026/25_Sealed/: 25_Sealed.slnx
Week-11/01MAY2026/Laptop-API/Laptop-API/: Laptop-API.csproj  Program.cs
Week-11/01MAY2026/Laptop-API/Laptop-API/Data/: AppDbContext.cs
Week-11/01MAY2026/Laptop-API/Laptop-API/Properties/: launchSettings.json
Week-11/01MAY2026/Laptop-API/Laptop-API/models/Attributes/: OperatingSystemValidation.cs
Week-11/01MAY2026/Laptop-API/Laptop-API/models/Dtos/: ResponseDto.cs
Week-11/30APR2026/WebApplication1/WebApplication1/: Dockerfile  Program.cs  WebApplication1.csproj
Week-11/30APR2026/WebApplication1/WebApplication1/Properties/: launchSettings.json
Week-2/25FEB2026/: 1_UsingVaribale.html  2_UsingDataTypes.html  3_Task.html
Week-2/28FEB2026/Dynamic Tax Computation Engine/Dynamic Tax Computation Engine/: Dynamic Tax Computation Engine.csproj  Program.cs
Week-3/05MAR2026/: 15_Track_Button_Click_Analytics.html  16_Monitor_Page_Load_Performance.html  1_JavaScript Events.html  2_Login_Form_Keyboard_Event.html  3_Secure_Banking_App_Right_Click_Disable.html  4_Customer_Support_Chat_Mouse_Hover.html  5_Website Double_Click_to_Like_Product.html  6_usingdebug.html
Week-4/09MAR2026/: ArrowFunction.html  ButtonClickEvent.html  ButtonHoverEvent.html  DarkModeToggleButton.html  InputCharacterCounter.html  SearchInputKeyboard.html
Week-4/10MAR2026/: 10-03-2026.sln
Week-4/11MAR2026/: Assesment.html
Week-4/12MAR2026/: UsingImportExport.html  UsingModules.html
Week-6/28MAR2026/: 28MAR2026.sln
(+715 files in other folders)
