C:\Users\biloc\Desktop\Capgemni\2-05-26\ems-docker\ems_api\obj\Debug\net10.0\ems_api.csproj.AssemblyReference.cache
C:\Users\biloc\Desktop\Capgemni\2-05-26\ems-docker\ems_api\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\biloc\Desktop\Capgemni\2-05-26\ems-docker\ems_api\obj\Debug\net10.0\ems_api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\biloc\Desktop\Capgemni\2-05-26\ems-docker\ems_api\obj\Debug\net10.0\ems_api.AssemblyInfoInputs.cache
C:\Users\biloc\Desktop\Capgemni\2-05-26\ems-docker\ems_api\obj\Debug\net10.0\ems_api.AssemblyInfo.cs
C:\Users\biloc\Desktop\Capgemni\2-05-26\ems-docker\ems_api\obj\Debug\net10.0\ems_api.csproj.CoreCompileInputs.cache
C:\Users\biloc\Desktop\Capgemni\2-05-26\ems-docker\ems_api\obj\Debug\net10.0\ems_api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\biloc\Desktop\Capgemni\2-05-26\ems-docker\ems_api\obj\Debug\net10.0\ems_api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\biloc\Desktop\Capgemni\2-05-26\ems-docker\ems_api\bin\Debug\net10.0\appsettings.Development.json
C:\Users\biloc\Desktop\Capgemni\2-05-26\ems-docker\ems_api\bin\Debug\net10.0\appsettings.json
C:\Users\biloc\Desktop\Capgemni\2-05-26\ems-docker\ems_api\bin\Debug\net10.0\ems_api.staticwebassets.endpoints.json
C:\Users\biloc\Desktop\Capgemni\2-05-26\ems-docker\ems_api\bin\Debug\net10.0\ems_api.exe
C:\Users\biloc\Desktop\Capgemni\2-05-26\ems-docker\ems_api\bin\Debug\net10.0\ems_api.deps.json
C:\Users\biloc\Desktop\Capgemni\2-05-26\ems-docker\ems_api\bin\Debug\net10.0\ems_api.runtimeconfig.json
C:\Users\biloc\Desktop\Capgemni\2-05-26\ems-docker\ems_api\bin\Debug\net10.0\ems_api.dll
C:\Users\biloc\Desktop\Capgemni\2-05-26\ems-docker\ems_api\bin\Debug\net10.0\ems_api.pdb
C:\Users\biloc\Desktop\Capgemni\2-05-26\ems-docker\ems_api\bin\Debug\net10.0\Humanizer.dll
C:\Users\biloc\Desktop\Capgemni\2-05-26\ems-docker\ems_api\bin\Debug\net10.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\biloc\Desktop\Capgemni\2-05-26\ems-docker\ems_api\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\biloc\Desktop\Capgemni\2-05-26\ems-docker\ems_api\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\Users\biloc\Desktop\Capgemni\2-05-26\ems-docker\ems_api\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\biloc\Desktop\Capgemni\2-05-26\ems-docker\ems_api\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\biloc\Desktop\Capgemni\2-05-26\ems-docker\ems_api\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\biloc\Desktop\Capgemni\2-05-26\ems-docker\ems_api\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\biloc\Desktop\Capgemni\2-05-26\ems-docker\ems_api\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\biloc\Desktop\Capgemni\2-05-26\ems-docker\ems_api\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\biloc\Desktop\Capgemni\2-05-26\ems-docker\ems_api\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\biloc\Desktop\Capgemni\2-05-26\ems-docker\ems_api\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\biloc\Desktop\Capgemni\2-05-26\ems-docker\ems_api\bin\Debug\net10.0\Microsoft.OpenApi.dll
C:\Users\biloc\Desktop\Capgemni\2-05-26\ems-docker\ems_api\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\Users\biloc\Desktop\Capgemni\2-05-26\ems-docker\ems_api\bin\Debug\net10.0\MySqlConnector.dll
C:\Users\biloc\Desktop\Capgemni\2-05-26\ems-docker\ems_api\bin\Debug\net10.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\biloc\Desktop\Capgemni\2-05-26\ems-docker\ems_api\bin\Debug\net10.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\biloc\Desktop\Capgemni\2-05-26\ems-docker\ems_api\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\biloc\Desktop\Capgemni\2-05-26\ems-docker\ems_api\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\biloc\Desktop\Capgemni\2-05-26\ems-docker\ems_api\bin\Debug\net10.0\System.CodeDom.dll
C:\Users\biloc\Desktop\Capgemni\2-05-26\ems-docker\ems_api\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\Users\biloc\Desktop\Capgemni\2-05-26\ems-docker\ems_api\bin\Debug\net10.0\System.Composition.Convention.dll
C:\Users\biloc\Desktop\Capgemni\2-05-26\ems-docker\ems_api\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\Users\biloc\Desktop\Capgemni\2-05-26\ems-docker\ems_api\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\Users\biloc\Desktop\Capgemni\2-05-26\ems-docker\ems_api\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\Users\biloc\Desktop\Capgemni\2-05-26\ems-docker\ems_api\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\biloc\Desktop\Capgemni\2-05-26\ems-docker\ems_api\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\biloc\Desktop\Capgemni\2-05-26\ems-docker\ems_api\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\biloc\Desktop\Capgemni\2-05-26\ems-docker\ems_api\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\biloc\Desktop\Capgemni\2-05-26\ems-docker\ems_api\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\biloc\Desktop\Capgemni\2-05-26\ems-docker\ems_api\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\biloc\Desktop\Capgemni\2-05-26\ems-docker\ems_api\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\biloc\Desktop\Capgemni\2-05-26\ems-docker\ems_api\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\biloc\Desktop\Capgemni\2-05-26\ems-docker\ems_api\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\biloc\Desktop\Capgemni\2-05-26\ems-docker\ems_api\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\biloc\Desktop\Capgemni\2-05-26\ems-docker\ems_api\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\biloc\Desktop\Capgemni\2-05-26\ems-docker\ems_api\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\biloc\Desktop\Capgemni\2-05-26\ems-docker\ems_api\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\biloc\Desktop\Capgemni\2-05-26\ems-docker\ems_api\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\biloc\Desktop\Capgemni\2-05-26\ems-docker\ems_api\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\biloc\Desktop\Capgemni\2-05-26\ems-docker\ems_api\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\biloc\Desktop\Capgemni\2-05-26\ems-docker\ems_api\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\biloc\Desktop\Capgemni\2-05-26\ems-docker\ems_api\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\biloc\Desktop\Capgemni\2-05-26\ems-docker\ems_api\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\biloc\Desktop\Capgemni\2-05-26\ems-docker\ems_api\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\biloc\Desktop\Capgemni\2-05-26\ems-docker\ems_api\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\biloc\Desktop\Capgemni\2-05-26\ems-docker\ems_api\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\biloc\Desktop\Capgemni\2-05-26\ems-docker\ems_api\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\biloc\Desktop\Capgemni\2-05-26\ems-docker\ems_api\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\biloc\Desktop\Capgemni\2-05-26\ems-docker\ems_api\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\biloc\Desktop\Capgemni\2-05-26\ems-docker\ems_api\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\biloc\Desktop\Capgemni\2-05-26\ems-docker\ems_api\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\biloc\Desktop\Capgemni\2-05-26\ems-docker\ems_api\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\biloc\Desktop\Capgemni\2-05-26\ems-docker\ems_api\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\biloc\Desktop\Capgemni\2-05-26\ems-docker\ems_api\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\biloc\Desktop\Capgemni\2-05-26\ems-docker\ems_api\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\biloc\Desktop\Capgemni\2-05-26\ems-docker\ems_api\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\biloc\Desktop\Capgemni\2-05-26\ems-docker\ems_api\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\biloc\Desktop\Capgemni\2-05-26\ems-docker\ems_api\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\biloc\Desktop\Capgemni\2-05-26\ems-docker\ems_api\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\biloc\Desktop\Capgemni\2-05-26\ems-docker\ems_api\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\biloc\Desktop\Capgemni\2-05-26\ems-docker\ems_api\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\biloc\Desktop\Capgemni\2-05-26\ems-docker\ems_api\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\biloc\Desktop\Capgemni\2-05-26\ems-docker\ems_api\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\biloc\Desktop\Capgemni\2-05-26\ems-docker\ems_api\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\biloc\Desktop\Capgemni\2-05-26\ems-docker\ems_api\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\biloc\Desktop\Capgemni\2-05-26\ems-docker\ems_api\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\biloc\Desktop\Capgemni\2-05-26\ems-docker\ems_api\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\biloc\Desktop\Capgemni\2-05-26\ems-docker\ems_api\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\biloc\Desktop\Capgemni\2-05-26\ems-docker\ems_api\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\biloc\Desktop\Capgemni\2-05-26\ems-docker\ems_api\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\biloc\Desktop\Capgemni\2-05-26\ems-docker\ems_api\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\biloc\Desktop\Capgemni\2-05-26\ems-docker\ems_api\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\biloc\Desktop\Capgemni\2-05-26\ems-docker\ems_api\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\biloc\Desktop\Capgemni\2-05-26\ems-docker\ems_api\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\biloc\Desktop\Capgemni\2-05-26\ems-docker\ems_api\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\biloc\Desktop\Capgemni\2-05-26\ems-docker\ems_api\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\biloc\Desktop\Capgemni\2-05-26\ems-docker\ems_api\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\biloc\Desktop\Capgemni\2-05-26\ems-docker\ems_api\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\biloc\Desktop\Capgemni\2-05-26\ems-docker\ems_api\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\biloc\Desktop\Capgemni\2-05-26\ems-docker\ems_api\obj\Debug\net10.0\scopedcss\bundle\ems_api.styles.css
C:\Users\biloc\Desktop\Capgemni\2-05-26\ems-docker\ems_api\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\biloc\Desktop\Capgemni\2-05-26\ems-docker\ems_api\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\biloc\Desktop\Capgemni\2-05-26\ems-docker\ems_api\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\biloc\Desktop\Capgemni\2-05-26\ems-docker\ems_api\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\biloc\Desktop\Capgemni\2-05-26\ems-docker\ems_api\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\biloc\Desktop\Capgemni\2-05-26\ems-docker\ems_api\obj\Debug\net10.0\ems_api.csproj.Up2Date
C:\Users\biloc\Desktop\Capgemni\2-05-26\ems-docker\ems_api\obj\Debug\net10.0\ems_api.dll
C:\Users\biloc\Desktop\Capgemni\2-05-26\ems-docker\ems_api\obj\Debug\net10.0\refint\ems_api.dll
C:\Users\biloc\Desktop\Capgemni\2-05-26\ems-docker\ems_api\obj\Debug\net10.0\ems_api.pdb
C:\Users\biloc\Desktop\Capgemni\2-05-26\ems-docker\ems_api\obj\Debug\net10.0\ems_api.genruntimeconfig.cache
C:\Users\biloc\Desktop\Capgemni\2-05-26\ems-docker\ems_api\obj\Debug\net10.0\ref\ems_api.dll
