W:\ASP.Net-core-training\Week-8\10APR2026\Laptop-API\Laptop-API\obj\Debug\net10.0\Laptop-API.csproj.AssemblyReference.cache
W:\ASP.Net-core-training\Week-8\10APR2026\Laptop-API\Laptop-API\obj\Debug\net10.0\rpswa.dswa.cache.json
W:\ASP.Net-core-training\Week-8\10APR2026\Laptop-API\Laptop-API\obj\Debug\net10.0\Laptop-API.GeneratedMSBuildEditorConfig.editorconfig
W:\ASP.Net-core-training\Week-8\10APR2026\Laptop-API\Laptop-API\obj\Debug\net10.0\Laptop-API.AssemblyInfoInputs.cache
W:\ASP.Net-core-training\Week-8\10APR2026\Laptop-API\Laptop-API\obj\Debug\net10.0\Laptop-API.AssemblyInfo.cs
W:\ASP.Net-core-training\Week-8\10APR2026\Laptop-API\Laptop-API\obj\Debug\net10.0\Laptop-API.csproj.CoreCompileInputs.cache
W:\ASP.Net-core-training\Week-8\10APR2026\Laptop-API\Laptop-API\obj\Debug\net10.0\Laptop-API.MvcApplicationPartsAssemblyInfo.cs
W:\ASP.Net-core-training\Week-8\10APR2026\Laptop-API\Laptop-API\obj\Debug\net10.0\Laptop-API.MvcApplicationPartsAssemblyInfo.cache
W:\ASP.Net-core-training\Week-8\10APR2026\Laptop-API\Laptop-API\obj\Debug\net10.0\Laptop-API.sourcelink.json
W:\ASP.Net-core-training\Week-8\10APR2026\Laptop-API\Laptop-API\bin\Debug\net10.0\appsettings.Development.json
W:\ASP.Net-core-training\Week-8\10APR2026\Laptop-API\Laptop-API\bin\Debug\net10.0\appsettings.json
W:\ASP.Net-core-training\Week-8\10APR2026\Laptop-API\Laptop-API\bin\Debug\net10.0\Laptop-API.staticwebassets.endpoints.json
W:\ASP.Net-core-training\Week-8\10APR2026\Laptop-API\Laptop-API\bin\Debug\net10.0\Laptop-API.exe
W:\ASP.Net-core-training\Week-8\10APR2026\Laptop-API\Laptop-API\bin\Debug\net10.0\Laptop-API.deps.json
W:\ASP.Net-core-training\Week-8\10APR2026\Laptop-API\Laptop-API\bin\Debug\net10.0\Laptop-API.runtimeconfig.json
W:\ASP.Net-core-training\Week-8\10APR2026\Laptop-API\Laptop-API\bin\Debug\net10.0\Laptop-API.dll
W:\ASP.Net-core-training\Week-8\10APR2026\Laptop-API\Laptop-API\bin\Debug\net10.0\Laptop-API.pdb
W:\ASP.Net-core-training\Week-8\10APR2026\Laptop-API\Laptop-API\bin\Debug\net10.0\Microsoft.AspNetCore.OpenApi.dll
W:\ASP.Net-core-training\Week-8\10APR2026\Laptop-API\Laptop-API\bin\Debug\net10.0\Microsoft.OpenApi.dll
W:\ASP.Net-core-training\Week-8\10APR2026\Laptop-API\Laptop-API\obj\Debug\net10.0\rjimswa.dswa.cache.json
W:\ASP.Net-core-training\Week-8\10APR2026\Laptop-API\Laptop-API\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
W:\ASP.Net-core-training\Week-8\10APR2026\Laptop-API\Laptop-API\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
W:\ASP.Net-core-training\Week-8\10APR2026\Laptop-API\Laptop-API\obj\Debug\net10.0\scopedcss\bundle\Laptop-API.styles.css
W:\ASP.Net-core-training\Week-8\10APR2026\Laptop-API\Laptop-API\obj\Debug\net10.0\staticwebassets.build.json
W:\ASP.Net-core-training\Week-8\10APR2026\Laptop-API\Laptop-API\obj\Debug\net10.0\staticwebassets.build.json.cache
W:\ASP.Net-core-training\Week-8\10APR2026\Laptop-API\Laptop-API\obj\Debug\net10.0\staticwebassets.development.json
W:\ASP.Net-core-training\Week-8\10APR2026\Laptop-API\Laptop-API\obj\Debug\net10.0\staticwebassets.build.endpoints.json
W:\ASP.Net-core-training\Week-8\10APR2026\Laptop-API\Laptop-API\obj\Debug\net10.0\swae.build.ex.cache
W:\ASP.Net-core-training\Week-8\10APR2026\Laptop-API\Laptop-API\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
W:\ASP.Net-core-training\Week-8\10APR2026\Laptop-API\Laptop-API\obj\Debug\net10.0\Laptop-API.csproj.Up2Date
W:\ASP.Net-core-training\Week-8\10APR2026\Laptop-API\Laptop-API\obj\Debug\net10.0\Laptop-API.dll
W:\ASP.Net-core-training\Week-8\10APR2026\Laptop-API\Laptop-API\obj\Debug\net10.0\refint\Laptop-API.dll
W:\ASP.Net-core-training\Week-8\10APR2026\Laptop-API\Laptop-API\obj\Debug\net10.0\Laptop-API.pdb
W:\ASP.Net-core-training\Week-8\10APR2026\Laptop-API\Laptop-API\obj\Debug\net10.0\Laptop-API.genruntimeconfig.cache
W:\ASP.Net-core-training\Week-8\10APR2026\Laptop-API\Laptop-API\obj\Debug\net10.0\ref\Laptop-API.dll
W:\ASP.Net-core-training\Week-8\10APR2026\Laptop-API\Laptop-API\bin\Debug\net10.0\Swashbuckle.AspNetCore.Swagger.dll
W:\ASP.Net-core-training\Week-8\10APR2026\Laptop-API\Laptop-API\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerGen.dll
W:\ASP.Net-core-training\Week-8\10APR2026\Laptop-API\Laptop-API\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerUI.dll
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\bin\Debug\net10.0\appsettings.Development.json
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\bin\Debug\net10.0\appsettings.json
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\bin\Debug\net10.0\Laptop-API.staticwebassets.endpoints.json
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\bin\Debug\net10.0\Laptop-API.exe
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\bin\Debug\net10.0\Laptop-API.deps.json
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\bin\Debug\net10.0\Laptop-API.runtimeconfig.json
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\bin\Debug\net10.0\Laptop-API.dll
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\bin\Debug\net10.0\Laptop-API.pdb
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\bin\Debug\net10.0\Azure.Core.dll
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\bin\Debug\net10.0\Azure.Identity.dll
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\bin\Debug\net10.0\Humanizer.dll
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\bin\Debug\net10.0\Microsoft.AspNetCore.OpenApi.dll
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\bin\Debug\net10.0\Microsoft.Identity.Client.dll
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\bin\Debug\net10.0\Microsoft.OpenApi.dll
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\bin\Debug\net10.0\Microsoft.Win32.SystemEvents.dll
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\bin\Debug\net10.0\Mono.TextTemplating.dll
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\bin\Debug\net10.0\Swashbuckle.AspNetCore.Swagger.dll
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerGen.dll
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerUI.dll
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\bin\Debug\net10.0\System.CodeDom.dll
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\bin\Debug\net10.0\System.Composition.AttributedModel.dll
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\bin\Debug\net10.0\System.Composition.Convention.dll
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\bin\Debug\net10.0\System.Composition.Hosting.dll
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\bin\Debug\net10.0\System.Composition.Runtime.dll
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\bin\Debug\net10.0\System.Composition.TypedParts.dll
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\bin\Debug\net10.0\System.Drawing.Common.dll
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\bin\Debug\net10.0\System.Memory.Data.dll
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\bin\Debug\net10.0\System.Runtime.Caching.dll
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\bin\Debug\net10.0\System.Security.Permissions.dll
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\bin\Debug\net10.0\System.Windows.Extensions.dll
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\bin\Debug\net10.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\bin\Debug\net10.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\bin\Debug\net10.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\bin\Debug\net10.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\bin\Debug\net10.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\bin\Debug\net10.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\bin\Debug\net10.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\bin\Debug\net10.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\bin\Debug\net10.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\obj\Debug\net10.0\Laptop-API.csproj.AssemblyReference.cache
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\obj\Debug\net10.0\rpswa.dswa.cache.json
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\obj\Debug\net10.0\Laptop-API.GeneratedMSBuildEditorConfig.editorconfig
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\obj\Debug\net10.0\Laptop-API.AssemblyInfoInputs.cache
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\obj\Debug\net10.0\Laptop-API.AssemblyInfo.cs
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\obj\Debug\net10.0\Laptop-API.csproj.CoreCompileInputs.cache
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\obj\Debug\net10.0\Laptop-API.MvcApplicationPartsAssemblyInfo.cs
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\obj\Debug\net10.0\Laptop-API.MvcApplicationPartsAssemblyInfo.cache
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\obj\Debug\net10.0\Laptop-API.sourcelink.json
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\obj\Debug\net10.0\rjimswa.dswa.cache.json
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\obj\Debug\net10.0\scopedcss\bundle\Laptop-API.styles.css
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\obj\Debug\net10.0\staticwebassets.build.json
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\obj\Debug\net10.0\staticwebassets.build.json.cache
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\obj\Debug\net10.0\staticwebassets.development.json
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\obj\Debug\net10.0\staticwebassets.build.endpoints.json
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\obj\Debug\net10.0\swae.build.ex.cache
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\obj\Debug\net10.0\Laptop-API.csproj.Up2Date
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\obj\Debug\net10.0\Laptop-API.dll
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\obj\Debug\net10.0\refint\Laptop-API.dll
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\obj\Debug\net10.0\Laptop-API.pdb
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\obj\Debug\net10.0\Laptop-API.genruntimeconfig.cache
W:\ASP.Net-core-training\Week-11\01MAY2026\Laptop-API\Laptop-API\obj\Debug\net10.0\ref\Laptop-API.dll
