W:\ASP.Net-core-training\Week-12\05MAY2026\Case_studies\FantasyWebApp\FantasyWebApp\bin\Debug\net10.0\appsettings.Development.json
W:\ASP.Net-core-training\Week-12\05MAY2026\Case_studies\FantasyWebApp\FantasyWebApp\bin\Debug\net10.0\appsettings.json
W:\ASP.Net-core-training\Week-12\05MAY2026\Case_studies\FantasyWebApp\FantasyWebApp\bin\Debug\net10.0\FantasyWebApp.staticwebassets.runtime.json
W:\ASP.Net-core-training\Week-12\05MAY2026\Case_studies\FantasyWebApp\FantasyWebApp\bin\Debug\net10.0\FantasyWebApp.staticwebassets.endpoints.json
W:\ASP.Net-core-training\Week-12\05MAY2026\Case_studies\FantasyWebApp\FantasyWebApp\bin\Debug\net10.0\FantasyWebApp.exe
W:\ASP.Net-core-training\Week-12\05MAY2026\Case_studies\FantasyWebApp\FantasyWebApp\bin\Debug\net10.0\FantasyWebApp.deps.json
W:\ASP.Net-core-training\Week-12\05MAY2026\Case_studies\FantasyWebApp\FantasyWebApp\bin\Debug\net10.0\FantasyWebApp.runtimeconfig.json
W:\ASP.Net-core-training\Week-12\05MAY2026\Case_studies\FantasyWebApp\FantasyWebApp\bin\Debug\net10.0\FantasyWebApp.dll
W:\ASP.Net-core-training\Week-12\05MAY2026\Case_studies\FantasyWebApp\FantasyWebApp\bin\Debug\net10.0\FantasyWebApp.pdb
W:\ASP.Net-core-training\Week-12\05MAY2026\Case_studies\FantasyWebApp\FantasyWebApp\obj\Debug\net10.0\rpswa.dswa.cache.json
W:\ASP.Net-core-training\Week-12\05MAY2026\Case_studies\FantasyWebApp\FantasyWebApp\obj\Debug\net10.0\FantasyWebApp.GeneratedMSBuildEditorConfig.editorconfig
W:\ASP.Net-core-training\Week-12\05MAY2026\Case_studies\FantasyWebApp\FantasyWebApp\obj\Debug\net10.0\FantasyWebApp.AssemblyInfoInputs.cache
W:\ASP.Net-core-training\Week-12\05MAY2026\Case_studies\FantasyWebApp\FantasyWebApp\obj\Debug\net10.0\FantasyWebApp.AssemblyInfo.cs
W:\ASP.Net-core-training\Week-12\05MAY2026\Case_studies\FantasyWebApp\FantasyWebApp\obj\Debug\net10.0\FantasyWebApp.csproj.CoreCompileInputs.cache
W:\ASP.Net-core-training\Week-12\05MAY2026\Case_studies\FantasyWebApp\FantasyWebApp\obj\Debug\net10.0\FantasyWebApp.MvcApplicationPartsAssemblyInfo.cache
W:\ASP.Net-core-training\Week-12\05MAY2026\Case_studies\FantasyWebApp\FantasyWebApp\obj\Debug\net10.0\FantasyWebApp.RazorAssemblyInfo.cache
W:\ASP.Net-core-training\Week-12\05MAY2026\Case_studies\FantasyWebApp\FantasyWebApp\obj\Debug\net10.0\FantasyWebApp.RazorAssemblyInfo.cs
W:\ASP.Net-core-training\Week-12\05MAY2026\Case_studies\FantasyWebApp\FantasyWebApp\obj\Debug\net10.0\FantasyWebApp.sourcelink.json
W:\ASP.Net-core-training\Week-12\05MAY2026\Case_studies\FantasyWebApp\FantasyWebApp\obj\Debug\net10.0\rjimswa.dswa.cache.json
W:\ASP.Net-core-training\Week-12\05MAY2026\Case_studies\FantasyWebApp\FantasyWebApp\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
W:\ASP.Net-core-training\Week-12\05MAY2026\Case_studies\FantasyWebApp\FantasyWebApp\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
W:\ASP.Net-core-training\Week-12\05MAY2026\Case_studies\FantasyWebApp\FantasyWebApp\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
W:\ASP.Net-core-training\Week-12\05MAY2026\Case_studies\FantasyWebApp\FantasyWebApp\obj\Debug\net10.0\scopedcss\bundle\FantasyWebApp.styles.css
W:\ASP.Net-core-training\Week-12\05MAY2026\Case_studies\FantasyWebApp\FantasyWebApp\obj\Debug\net10.0\scopedcss\projectbundle\FantasyWebApp.bundle.scp.css
W:\ASP.Net-core-training\Week-12\05MAY2026\Case_studies\FantasyWebApp\FantasyWebApp\obj\Debug\net10.0\compressed\hf713svn1s-{0}-b9sayid5wm-b9sayid5wm.gz
W:\ASP.Net-core-training\Week-12\05MAY2026\Case_studies\FantasyWebApp\FantasyWebApp\obj\Debug\net10.0\compressed\liqhg3h73f-{0}-61n19gt1b8-61n19gt1b8.gz
W:\ASP.Net-core-training\Week-12\05MAY2026\Case_studies\FantasyWebApp\FantasyWebApp\obj\Debug\net10.0\compressed\pjox5cw5jc-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
W:\ASP.Net-core-training\Week-12\05MAY2026\Case_studies\FantasyWebApp\FantasyWebApp\obj\Debug\net10.0\compressed\h03hu9zs6v-{0}-bqjiyaj88i-bqjiyaj88i.gz
W:\ASP.Net-core-training\Week-12\05MAY2026\Case_studies\FantasyWebApp\FantasyWebApp\obj\Debug\net10.0\compressed\s3ozkz5c2j-{0}-c2jlpeoesf-c2jlpeoesf.gz
W:\ASP.Net-core-training\Week-12\05MAY2026\Case_studies\FantasyWebApp\FantasyWebApp\obj\Debug\net10.0\compressed\5oe94mafwx-{0}-erw9l3u2r3-erw9l3u2r3.gz
W:\ASP.Net-core-training\Week-12\05MAY2026\Case_studies\FantasyWebApp\FantasyWebApp\obj\Debug\net10.0\compressed\h0e2lvz0h7-{0}-aexeepp0ev-aexeepp0ev.gz
W:\ASP.Net-core-training\Week-12\05MAY2026\Case_studies\FantasyWebApp\FantasyWebApp\obj\Debug\net10.0\compressed\mex4oifi24-{0}-d7shbmvgxk-d7shbmvgxk.gz
W:\ASP.Net-core-training\Week-12\05MAY2026\Case_studies\FantasyWebApp\FantasyWebApp\obj\Debug\net10.0\compressed\twxyqxq24t-{0}-ausgxo2sd3-ausgxo2sd3.gz
W:\ASP.Net-core-training\Week-12\05MAY2026\Case_studies\FantasyWebApp\FantasyWebApp\obj\Debug\net10.0\compressed\zty8whvguq-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
W:\ASP.Net-core-training\Week-12\05MAY2026\Case_studies\FantasyWebApp\FantasyWebApp\obj\Debug\net10.0\compressed\u3d9efj8k3-{0}-cosvhxvwiu-cosvhxvwiu.gz
W:\ASP.Net-core-training\Week-12\05MAY2026\Case_studies\FantasyWebApp\FantasyWebApp\obj\Debug\net10.0\compressed\m4ox1ai32m-{0}-ub07r2b239-ub07r2b239.gz
W:\ASP.Net-core-training\Week-12\05MAY2026\Case_studies\FantasyWebApp\FantasyWebApp\obj\Debug\net10.0\compressed\q4rl8uomvn-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
W:\ASP.Net-core-training\Week-12\05MAY2026\Case_studies\FantasyWebApp\FantasyWebApp\obj\Debug\net10.0\compressed\oqcbrmxrij-{0}-b7pk76d08c-b7pk76d08c.gz
W:\ASP.Net-core-training\Week-12\05MAY2026\Case_studies\FantasyWebApp\FantasyWebApp\obj\Debug\net10.0\compressed\aczez99m8p-{0}-fsbi9cje9m-fsbi9cje9m.gz
W:\ASP.Net-core-training\Week-12\05MAY2026\Case_studies\FantasyWebApp\FantasyWebApp\obj\Debug\net10.0\compressed\gqwqcilmke-{0}-rzd6atqjts-rzd6atqjts.gz
W:\ASP.Net-core-training\Week-12\05MAY2026\Case_studies\FantasyWebApp\FantasyWebApp\obj\Debug\net10.0\compressed\ihdrfnin2b-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
W:\ASP.Net-core-training\Week-12\05MAY2026\Case_studies\FantasyWebApp\FantasyWebApp\obj\Debug\net10.0\compressed\9o4hy1s44a-{0}-dxx9fxp4il-dxx9fxp4il.gz
W:\ASP.Net-core-training\Week-12\05MAY2026\Case_studies\FantasyWebApp\FantasyWebApp\obj\Debug\net10.0\compressed\j7t27h5wwq-{0}-jd9uben2k1-jd9uben2k1.gz
W:\ASP.Net-core-training\Week-12\05MAY2026\Case_studies\FantasyWebApp\FantasyWebApp\obj\Debug\net10.0\compressed\5oqbt58jpw-{0}-khv3u5hwcm-khv3u5hwcm.gz
W:\ASP.Net-core-training\Week-12\05MAY2026\Case_studies\FantasyWebApp\FantasyWebApp\obj\Debug\net10.0\compressed\yx98s2jwlz-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
W:\ASP.Net-core-training\Week-12\05MAY2026\Case_studies\FantasyWebApp\FantasyWebApp\obj\Debug\net10.0\compressed\umvmmns2lv-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
W:\ASP.Net-core-training\Week-12\05MAY2026\Case_studies\FantasyWebApp\FantasyWebApp\obj\Debug\net10.0\compressed\mucjfu41n1-{0}-c2oey78nd0-c2oey78nd0.gz
W:\ASP.Net-core-training\Week-12\05MAY2026\Case_studies\FantasyWebApp\FantasyWebApp\obj\Debug\net10.0\compressed\oue711029f-{0}-tdbxkamptv-tdbxkamptv.gz
W:\ASP.Net-core-training\Week-12\05MAY2026\Case_studies\FantasyWebApp\FantasyWebApp\obj\Debug\net10.0\compressed\8v8ig0nrn2-{0}-j5mq2jizvt-j5mq2jizvt.gz
W:\ASP.Net-core-training\Week-12\05MAY2026\Case_studies\FantasyWebApp\FantasyWebApp\obj\Debug\net10.0\compressed\1w85fj5o56-{0}-06098lyss8-06098lyss8.gz
W:\ASP.Net-core-training\Week-12\05MAY2026\Case_studies\FantasyWebApp\FantasyWebApp\obj\Debug\net10.0\compressed\bz5anrg54j-{0}-nvvlpmu67g-nvvlpmu67g.gz
W:\ASP.Net-core-training\Week-12\05MAY2026\Case_studies\FantasyWebApp\FantasyWebApp\obj\Debug\net10.0\compressed\bocsg7ef3w-{0}-s35ty4nyc5-s35ty4nyc5.gz
W:\ASP.Net-core-training\Week-12\05MAY2026\Case_studies\FantasyWebApp\FantasyWebApp\obj\Debug\net10.0\compressed\3bm56w85lf-{0}-pj5nd1wqec-pj5nd1wqec.gz
W:\ASP.Net-core-training\Week-12\05MAY2026\Case_studies\FantasyWebApp\FantasyWebApp\obj\Debug\net10.0\compressed\i3guvggy0g-{0}-46ein0sx1k-46ein0sx1k.gz
W:\ASP.Net-core-training\Week-12\05MAY2026\Case_studies\FantasyWebApp\FantasyWebApp\obj\Debug\net10.0\compressed\w954ipwijw-{0}-v0zj4ognzu-v0zj4ognzu.gz
W:\ASP.Net-core-training\Week-12\05MAY2026\Case_studies\FantasyWebApp\FantasyWebApp\obj\Debug\net10.0\compressed\52xacspwal-{0}-37tfw0ft22-37tfw0ft22.gz
W:\ASP.Net-core-training\Week-12\05MAY2026\Case_studies\FantasyWebApp\FantasyWebApp\obj\Debug\net10.0\compressed\kzixsn056y-{0}-hrwsygsryq-hrwsygsryq.gz
W:\ASP.Net-core-training\Week-12\05MAY2026\Case_studies\FantasyWebApp\FantasyWebApp\obj\Debug\net10.0\compressed\sb03ydnsop-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
W:\ASP.Net-core-training\Week-12\05MAY2026\Case_studies\FantasyWebApp\FantasyWebApp\obj\Debug\net10.0\compressed\khbbbb69mg-{0}-ft3s53vfgj-ft3s53vfgj.gz
W:\ASP.Net-core-training\Week-12\05MAY2026\Case_studies\FantasyWebApp\FantasyWebApp\obj\Debug\net10.0\compressed\t6yxvzds9e-{0}-6cfz1n2cew-6cfz1n2cew.gz
W:\ASP.Net-core-training\Week-12\05MAY2026\Case_studies\FantasyWebApp\FantasyWebApp\obj\Debug\net10.0\compressed\lokn58pl3q-{0}-6pdc2jztkx-6pdc2jztkx.gz
W:\ASP.Net-core-training\Week-12\05MAY2026\Case_studies\FantasyWebApp\FantasyWebApp\obj\Debug\net10.0\compressed\rj9pdi1yzv-{0}-493y06b0oq-493y06b0oq.gz
W:\ASP.Net-core-training\Week-12\05MAY2026\Case_studies\FantasyWebApp\FantasyWebApp\obj\Debug\net10.0\compressed\tzdfy8xvdm-{0}-iovd86k7lj-iovd86k7lj.gz
W:\ASP.Net-core-training\Week-12\05MAY2026\Case_studies\FantasyWebApp\FantasyWebApp\obj\Debug\net10.0\compressed\82rjkyesja-{0}-vr1egmr9el-vr1egmr9el.gz
W:\ASP.Net-core-training\Week-12\05MAY2026\Case_studies\FantasyWebApp\FantasyWebApp\obj\Debug\net10.0\compressed\5b6kv4gxya-{0}-kbrnm935zg-kbrnm935zg.gz
W:\ASP.Net-core-training\Week-12\05MAY2026\Case_studies\FantasyWebApp\FantasyWebApp\obj\Debug\net10.0\compressed\r553752n0s-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
W:\ASP.Net-core-training\Week-12\05MAY2026\Case_studies\FantasyWebApp\FantasyWebApp\obj\Debug\net10.0\compressed\r080up9m17-{0}-y7v9cxd14o-y7v9cxd14o.gz
W:\ASP.Net-core-training\Week-12\05MAY2026\Case_studies\FantasyWebApp\FantasyWebApp\obj\Debug\net10.0\compressed\dm1i3ezmzf-{0}-notf2xhcfb-notf2xhcfb.gz
W:\ASP.Net-core-training\Week-12\05MAY2026\Case_studies\FantasyWebApp\FantasyWebApp\obj\Debug\net10.0\compressed\m86vsptndy-{0}-h1s4sie4z3-h1s4sie4z3.gz
W:\ASP.Net-core-training\Week-12\05MAY2026\Case_studies\FantasyWebApp\FantasyWebApp\obj\Debug\net10.0\compressed\rtifhn82di-{0}-63fj8s7r0e-63fj8s7r0e.gz
W:\ASP.Net-core-training\Week-12\05MAY2026\Case_studies\FantasyWebApp\FantasyWebApp\obj\Debug\net10.0\compressed\8jqqrpmer3-{0}-0j3bgjxly4-0j3bgjxly4.gz
W:\ASP.Net-core-training\Week-12\05MAY2026\Case_studies\FantasyWebApp\FantasyWebApp\obj\Debug\net10.0\compressed\sru7bosiyb-{0}-47otxtyo56-47otxtyo56.gz
W:\ASP.Net-core-training\Week-12\05MAY2026\Case_studies\FantasyWebApp\FantasyWebApp\obj\Debug\net10.0\compressed\5px8kujvt8-{0}-4v8eqarkd7-4v8eqarkd7.gz
W:\ASP.Net-core-training\Week-12\05MAY2026\Case_studies\FantasyWebApp\FantasyWebApp\obj\Debug\net10.0\compressed\01hi0fqlav-{0}-356vix0kms-356vix0kms.gz
W:\ASP.Net-core-training\Week-12\05MAY2026\Case_studies\FantasyWebApp\FantasyWebApp\obj\Debug\net10.0\compressed\yjshx4asd8-{0}-83jwlth58m-83jwlth58m.gz
W:\ASP.Net-core-training\Week-12\05MAY2026\Case_studies\FantasyWebApp\FantasyWebApp\obj\Debug\net10.0\compressed\ch2kj0h0gc-{0}-mrlpezrjn3-mrlpezrjn3.gz
W:\ASP.Net-core-training\Week-12\05MAY2026\Case_studies\FantasyWebApp\FantasyWebApp\obj\Debug\net10.0\compressed\pyneha1ph1-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
W:\ASP.Net-core-training\Week-12\05MAY2026\Case_studies\FantasyWebApp\FantasyWebApp\obj\Debug\net10.0\compressed\zan48fec6w-{0}-ag7o75518u-ag7o75518u.gz
W:\ASP.Net-core-training\Week-12\05MAY2026\Case_studies\FantasyWebApp\FantasyWebApp\obj\Debug\net10.0\compressed\xy8c2oxgbs-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
W:\ASP.Net-core-training\Week-12\05MAY2026\Case_studies\FantasyWebApp\FantasyWebApp\obj\Debug\net10.0\compressed\b8wyl91792-{0}-0i3buxo5is-0i3buxo5is.gz
W:\ASP.Net-core-training\Week-12\05MAY2026\Case_studies\FantasyWebApp\FantasyWebApp\obj\Debug\net10.0\compressed\9sl4wy0up3-{0}-o1o13a6vjx-o1o13a6vjx.gz
W:\ASP.Net-core-training\Week-12\05MAY2026\Case_studies\FantasyWebApp\FantasyWebApp\obj\Debug\net10.0\compressed\z1l8ujm808-{0}-ttgo8qnofa-ttgo8qnofa.gz
W:\ASP.Net-core-training\Week-12\05MAY2026\Case_studies\FantasyWebApp\FantasyWebApp\obj\Debug\net10.0\compressed\kvxxp2r4fs-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
W:\ASP.Net-core-training\Week-12\05MAY2026\Case_studies\FantasyWebApp\FantasyWebApp\obj\Debug\net10.0\compressed\pnase2a56m-{0}-muycvpuwrr-muycvpuwrr.gz
W:\ASP.Net-core-training\Week-12\05MAY2026\Case_studies\FantasyWebApp\FantasyWebApp\obj\Debug\net10.0\compressed\dbzbi0ycg6-{0}-87fc7y1x7t-87fc7y1x7t.gz
W:\ASP.Net-core-training\Week-12\05MAY2026\Case_studies\FantasyWebApp\FantasyWebApp\obj\Debug\net10.0\compressed\4my8w2kk71-{0}-mlv21k5csn-mlv21k5csn.gz
W:\ASP.Net-core-training\Week-12\05MAY2026\Case_studies\FantasyWebApp\FantasyWebApp\obj\Debug\net10.0\compressed\kqnicao6z7-{0}-pr5d7khgqs-pr5d7khgqs.gz
W:\ASP.Net-core-training\Week-12\05MAY2026\Case_studies\FantasyWebApp\FantasyWebApp\obj\Debug\net10.0\compressed\evq68ckyvz-{0}-pr5d7khgqs-pr5d7khgqs.gz
W:\ASP.Net-core-training\Week-12\05MAY2026\Case_studies\FantasyWebApp\FantasyWebApp\obj\Debug\net10.0\staticwebassets.build.json
W:\ASP.Net-core-training\Week-12\05MAY2026\Case_studies\FantasyWebApp\FantasyWebApp\obj\Debug\net10.0\staticwebassets.build.json.cache
W:\ASP.Net-core-training\Week-12\05MAY2026\Case_studies\FantasyWebApp\FantasyWebApp\obj\Debug\net10.0\staticwebassets.development.json
W:\ASP.Net-core-training\Week-12\05MAY2026\Case_studies\FantasyWebApp\FantasyWebApp\obj\Debug\net10.0\staticwebassets.build.endpoints.json
W:\ASP.Net-core-training\Week-12\05MAY2026\Case_studies\FantasyWebApp\FantasyWebApp\obj\Debug\net10.0\swae.build.ex.cache
W:\ASP.Net-core-training\Week-12\05MAY2026\Case_studies\FantasyWebApp\FantasyWebApp\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
W:\ASP.Net-core-training\Week-12\05MAY2026\Case_studies\FantasyWebApp\FantasyWebApp\obj\Debug\net10.0\FantasyWebApp.dll
W:\ASP.Net-core-training\Week-12\05MAY2026\Case_studies\FantasyWebApp\FantasyWebApp\obj\Debug\net10.0\refint\FantasyWebApp.dll
W:\ASP.Net-core-training\Week-12\05MAY2026\Case_studies\FantasyWebApp\FantasyWebApp\obj\Debug\net10.0\FantasyWebApp.pdb
W:\ASP.Net-core-training\Week-12\05MAY2026\Case_studies\FantasyWebApp\FantasyWebApp\obj\Debug\net10.0\FantasyWebApp.genruntimeconfig.cache
W:\ASP.Net-core-training\Week-12\05MAY2026\Case_studies\FantasyWebApp\FantasyWebApp\obj\Debug\net10.0\ref\FantasyWebApp.dll
