W:\ASP.Net-core-training\Week-8\10APR2026\Laptop-API\Laptop-API\obj\Debug\net10.0\Laptop-API.csproj.AssemblyReference.cache
W:\ASP.Net-core-training\Week-8\10APR2026\Laptop-API\Laptop-API\obj\Debug\net10.0\rpswa.dswa.cache.json
W:\ASP.Net-core-training\Week-8\10APR2026\Laptop-API\Laptop-API\obj\Debug\net10.0\Laptop-API.GeneratedMSBuildEditorConfig.editorconfig
W:\ASP.Net-core-training\Week-8\10APR2026\Laptop-API\Laptop-API\obj\Debug\net10.0\Laptop-API.AssemblyInfoInputs.cache
W:\ASP.Net-core-training\Week-8\10APR2026\Laptop-API\Laptop-API\obj\Debug\net10.0\Laptop-API.AssemblyInfo.cs
W:\ASP.Net-core-training\Week-8\10APR2026\Laptop-API\Laptop-API\obj\Debug\net10.0\Laptop-API.csproj.CoreCompileInputs.cache
W:\ASP.Net-core-training\Week-8\10APR2026\Laptop-API\Laptop-API\obj\Debug\net10.0\Laptop-API.MvcApplicationPartsAssemblyInfo.cs
W:\ASP.Net-core-training\Week-8\10APR2026\Laptop-API\Laptop-API\obj\Debug\net10.0\Laptop-API.MvcApplicationPartsAssemblyInfo.cache
W:\ASP.Net-core-training\Week-8\10APR2026\Laptop-API\Laptop-API\obj\Debug\net10.0\Laptop-API.sourcelink.json
W:\ASP.Net-core-training\Week-8\10APR2026\Laptop-API\Laptop-API\bin\Debug\net10.0\appsettings.Development.json
W:\ASP.Net-core-training\Week-8\10APR2026\Laptop-API\Laptop-API\bin\Debug\net10.0\appsettings.json
W:\ASP.Net-core-training\Week-8\10APR2026\Laptop-API\Laptop-API\bin\Debug\net10.0\Laptop-API.staticwebassets.endpoints.json
W:\ASP.Net-core-training\Week-8\10APR2026\Laptop-API\Laptop-API\bin\Debug\net10.0\Laptop-API.exe
W:\ASP.Net-core-training\Week-8\10APR2026\Laptop-API\Laptop-API\bin\Debug\net10.0\Laptop-API.deps.json
W:\ASP.Net-core-training\Week-8\10APR2026\Laptop-API\Laptop-API\bin\Debug\net10.0\Laptop-API.runtimeconfig.json
W:\ASP.Net-core-training\Week-8\10APR2026\Laptop-API\Laptop-API\bin\Debug\net10.0\Laptop-API.dll
W:\ASP.Net-core-training\Week-8\10APR2026\Laptop-API\Laptop-API\bin\Debug\net10.0\Laptop-API.pdb
W:\ASP.Net-core-training\Week-8\10APR2026\Laptop-API\Laptop-API\bin\Debug\net10.0\Microsoft.AspNetCore.OpenApi.dll
W:\ASP.Net-core-training\Week-8\10APR2026\Laptop-API\Laptop-API\bin\Debug\net10.0\Microsoft.OpenApi.dll
W:\ASP.Net-core-training\Week-8\10APR2026\Laptop-API\Laptop-API\obj\Debug\net10.0\rjimswa.dswa.cache.json
W:\ASP.Net-core-training\Week-8\10APR2026\Laptop-API\Laptop-API\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
W:\ASP.Net-core-training\Week-8\10APR2026\Laptop-API\Laptop-API\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
W:\ASP.Net-core-training\Week-8\10APR2026\Laptop-API\Laptop-API\obj\Debug\net10.0\scopedcss\bundle\Laptop-API.styles.css
W:\ASP.Net-core-training\Week-8\10APR2026\Laptop-API\Laptop-API\obj\Debug\net10.0\staticwebassets.build.json
W:\ASP.Net-core-training\Week-8\10APR2026\Laptop-API\Laptop-API\obj\Debug\net10.0\staticwebassets.build.json.cache
W:\ASP.Net-core-training\Week-8\10APR2026\Laptop-API\Laptop-API\obj\Debug\net10.0\staticwebassets.development.json
W:\ASP.Net-core-training\Week-8\10APR2026\Laptop-API\Laptop-API\obj\Debug\net10.0\staticwebassets.build.endpoints.json
W:\ASP.Net-core-training\Week-8\10APR2026\Laptop-API\Laptop-API\obj\Debug\net10.0\swae.build.ex.cache
W:\ASP.Net-core-training\Week-8\10APR2026\Laptop-API\Laptop-API\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
W:\ASP.Net-core-training\Week-8\10APR2026\Laptop-API\Laptop-API\obj\Debug\net10.0\Laptop-API.csproj.Up2Date
W:\ASP.Net-core-training\Week-8\10APR2026\Laptop-API\Laptop-API\obj\Debug\net10.0\Laptop-API.dll
W:\ASP.Net-core-training\Week-8\10APR2026\Laptop-API\Laptop-API\obj\Debug\net10.0\refint\Laptop-API.dll
W:\ASP.Net-core-training\Week-8\10APR2026\Laptop-API\Laptop-API\obj\Debug\net10.0\Laptop-API.pdb
W:\ASP.Net-core-training\Week-8\10APR2026\Laptop-API\Laptop-API\obj\Debug\net10.0\Laptop-API.genruntimeconfig.cache
W:\ASP.Net-core-training\Week-8\10APR2026\Laptop-API\Laptop-API\obj\Debug\net10.0\ref\Laptop-API.dll
W:\ASP.Net-core-training\Week-8\10APR2026\Laptop-API\Laptop-API\bin\Debug\net10.0\Swashbuckle.AspNetCore.Swagger.dll
W:\ASP.Net-core-training\Week-8\10APR2026\Laptop-API\Laptop-API\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerGen.dll
W:\ASP.Net-core-training\Week-8\10APR2026\Laptop-API\Laptop-API\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerUI.dll
